# Selenium-TestNG-POM

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  testNG.xml
src/test/java/Pages/: Sale.java  Shop.java
src/test/java/Setup/: Setup.java
src/test/java/TestRunner/: SaleTestRunner.java  ShopTestRunner.java
src/test/java/Utils/: Utils.java
